/**index.wxss**/
page{
  background: #EFEFF4;
}
.logo{
  width: 240rpx;
  height: 104rpx;
  position: absolute;
  left: 50%;
  top:50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  z-index: -9999;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.list{
  width: 100%;
  background: #fff;
  height: 250rpx;
  border-radius: 10rpx;
  padding: 40rpx 30rpx;
  box-sizing: border-box;
  margin-bottom: 20rpx;
}

.list .list_left{
  float: left;
  width: 596rpx;
}
.list .list_left .title{
  font-size: 28rpx;
  font-weight: 600;
  line-height: 40rpx;
  height: 40rpx;
  margin-bottom: 13rpx;
  color:#353535;
  font-family: PingFangSC-Regular;
}
.list .list_left .code{
  width: 280rpx;
  height: 70rpx;
  margin-bottom: 13rpx;
  font-size: 60rpx;
  line-height: 70rpx;
  color: #353535;
  font-weight: bolder;
}

.list .list_left .address{
  font-size: 24rpx;
  color: #888888;
  font-family: PingFangSC-Regular;
  line-height: 33rpx;
}

.list .list_right{
  width: 44rpx;
  height: 44rpx;
  float: right;
  margin-top: 65rpx;
  position: relative;
}

.list .list_right .hold{
    width: 44rpx;
    height: 44rpx;
    position: absolute;
    z-index: 1;
}

.list .list_right .hold .pie{
    width: 44rpx;
    height: 44rpx;
    border-radius: 22rpx;
     position: absolute; 
}

.list .list_right .hold .pie1{
    clip: rect(0,44rpx,44rpx,22rpx);
    -o-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    background-color: #B3D4F9;
}

.list .list_right .hold .pie2{
    clip: rect(0,22rpx,44rpx,0);
    -o-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    background-color: #B3D4F9;
}

.list .list_right .bg{
    width: 44rpx;
    height: 44rpx;
    border-radius: 22rpx;
    position: absolute;
    background-color: #fff;
}

.container .choose{
  width:152rpx;
  height: 152rpx;
  position: fixed;
  bottom:30rpx;
  right: 30rpx;
  z-index: 90;
}
.container .choose image{
  width: 152rpx;
  height: 152rpx;
}

/*footer*/
.footer .item{
  height: 98rpx;
  box-sizing: border-box;
  font-size: 30rpx;
  color: #353535;
  text-align: left;
  line-height: 60rpx;
}
.footer .cancel{
   height: 62rpx;
   line-height: 62rpx;
   box-sizing: border-box;
   color: #353535;
}
.footer .item .chooselist{
  width: 220rpx;
  margin: 0 auto;
}
.footer .item image{
  width: 44rpx;
  height: 44rpx;
  float: left;
  position: relative;
  top:8rpx;
  margin-right: 18rpx;
}
/*edit*/
.container .editAddrss{
  width: 50%;
  height: 444rpx;
  background: #fff;
  box-shadow: 0 12px 40px 0 rgba(54,138,229,0.31);
  border-radius: 8rpx;
  overflow: hidden;
  position: absolute;
  top:165rpx;
  right: 24rpx;
  z-index: 99;
  padding: 0 44rpx;
  box-sizing: border-box;
}
.container .editAddrss .editList{
  width: 100%;
  height: 88rpx;
  border-bottom:1rpx solid #EEE;
  line-height: 88rpx;
  text-align: center;
  font-size: 28rpx;
  color: #353535;
  overflow: hidden;
}
.container .editAddrss .editList:nth-child(5){
  border:0;
}
.container .editAddrss .editList:nth-child(1){
  font-size: 24rpx;
  color: #888888;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.editHover{
  background: rgba(54,138,229,0.4);
}
/*弹窗*/
.drawer_box{
 width: 100%;
 height: 100%;
 position: fixed;
 top: 0;
 left: 0;
 z-index: 1000;
 background: rgba(0,0,0,0.4);
}
.drawer_box .drawer_view{
  width: 560rpx;
  height: 350rpx;
  background: #fff;
  position: absolute;
  left: 50%;
  top:40%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  border-radius: 8rpx;
  padding:50rpx 0 0;
  box-sizing: border-box;
}
.drawer_box .drawer_view .drawer_title{
  font-size: 36rpx;
  color: #353535;
  line-height: 50rpx;
  text-align: center;
  font-family: PingFangSC-Regular;
  font-weight: 600;
  margin-bottom: 24rpx;
}
.drawer_box .drawer_view input{
  width: 488rpx;
  height: 100rpx;
  margin: 0 auto;
  background: #EFEFF4;
  border-radius: 8rpx;
  padding: 29rpx 0 29rpx 34rpx;
  box-sizing: border-box;
  margin-bottom: 24rpx;
  color: #353535;
  font-size: 30rpx;
}
.drawer_box .boxFooter{
  width: 100%;
  height: 100rpx;
  border-top: 1rpx solid #E5E5E5;
}
.drawer_box .boxFooter .btn{
  width: 49.5%;
  height: 100%;
  float: left;
  text-align: center;
  line-height: 100rpx;
  font-size: 36rpx;
  color: #353535;
}
.drawer_box .boxFooter .btn:nth-child(2){
    border-left: 1rpx solid #E5E5E5;
    color: #02BB00;
}